<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="RSD 5.0.3521" />
    <meta name="keywords" content="eurusd" />
    <title>EURUSD</title>
    <link rel="stylesheet" href="./Sources/vanillacss.min.css" />
    <link rel="stylesheet" href="./Sources/wireframe-theme.min.css" />
    <script>
      document.createElement("picture");
    </script>
    <script
      class="picturefill"
      async="async"
      src="./Sources/picturefill.min.js"
    ></script>
    <link rel="stylesheet" href="./Sources/main.css" />
    <link rel="stylesheet" href="./Sources/css" />
  </head>

  <body class="body-1">
    <div class="container">
      <div class="container container-5">
        <div class="html-element html-element-1">
          <!-- TradingView Widget BEGIN -->
          <div class="tradingview-widget-container">
            <div id="tradingview_502cf">
              <div
                id="tradingview_1419b-wrapper"
                style="position: relative;box-sizing: content-box;width: 800px;height: calc(500px - 32px);margin: 0 auto !important;padding: 0 !important;font-family: -apple-system, BlinkMacSystemFont, &#39;Trebuchet MS&#39;, Roboto, Ubuntu, sans-serif;"
              >
                <div
                  style="
                    width: 800px;
                    height: calc(500px - 32px);
                    padding: 0 !important;
                  "
                >
                  <iframe
                    title="advanced chart TradingView widget"
                    lang="en"
                    id="tradingview_1419b"
                    src="./Sources/saved_resource.html"
                    style="
                      width: 100%;
                      height: 100%;
                      margin: 0 !important;
                      padding: 0 !important;
                    "
                    frameborder="0"
                    allowtransparency="true"
                    scrolling="no"
                    allowfullscreen=""
                  >
                  </iframe>
                </div>
              </div>
            </div>
            <div class="tradingview-widget-copyright" style="width: 100%">
              <a
                href="https://www.tradingview.com/symbols/EURUSD/?exchange=FX_IDC&amp;utm_source=www.weinbergfundamentals.com&amp;utm_medium=widget_new&amp;utm_campaign=chart&amp;utm_term=FX_IDC%3AEURUSD"
                rel="noopener"
                target="_blank"
                ><span class="blue-text">EURUSD Chart</span></a
              >
              by TradingView
            </div>
            <script type="text/javascript" src="./Sources/tv.js"></script>
            <script type="text/javascript">
              new TradingView.widget({
                autosize: false,
                symbol: "FX_IDC:EURUSD",
                interval: "D",
                timezone: "Etc/UTC",
                theme: "light",
                style: "1",
                locale: "en",
                toolbar_bg: "#f1f3f6",
                enable_publishing: false,
                withdateranges: true,
                hide_side_toolbar: false,
                allow_symbol_change: true,
                container_id: "tradingview_502cf",
              });
            </script>
          </div>
          <!-- TradingView Widget END -->
        </div>
        <div class="container"></div>
      </div>
    </div>
    <style>
      .tradingview-widget-copyright {
        font-size: 13px !important;
        line-height: 32px !important;
        text-align: center !important;
        vertical-align: middle !important;
        font-family: -apple-system, BlinkMacSystemFont, "Trebuchet MS", Roboto,
          Ubuntu, sans-serif !important;
        color: #9db2bd !important;
      }
      .tradingview-widget-copyright .blue-text {
        color: #2962ff !important;
      }
      .tradingview-widget-copyright a {
        text-decoration: none !important;
        color: #9db2bd !important;
      }
      .tradingview-widget-copyright a:visited {
        color: #9db2bd !important;
      }
      .tradingview-widget-copyright a:hover .blue-text {
        color: #1e53e5 !important;
      }
      .tradingview-widget-copyright a:active .blue-text {
        color: #1848cc !important;
      }
      .tradingview-widget-copyright a:visited .blue-text {
        color: #2962ff !important;
      }
    </style>
    <script src="./Sources/jquery.min.js"></script>
    <script src="./Sources/outofview.js"></script>
  </body>
</html>
